nav,
header,
section,
footer{
	border: 2px solid red; 
	padding: 1em;

}
article,
aside{
	border: 2px solid black;
	padding: 1em;
}

body{

	display: grid;
	grid-template-rows: 1fr 3fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: "header"
						 "section"
						 "footer"
						 "nav"
}


nav{
	grid-area: nav;
}
header{
	grid-area: header;

	text-align: center;
}
section{
	grid-area: section;
}
article{
	grid-area: midja;
}
.vinstri{
	grid-area: vinstri;
}
.haegri{
	grid-area: haegri;
}
footer{
	grid-area: footer;
}








@media screen and (min-width: 37.5em){
	body{
	display: grid;
	grid-template-rows: 130px 1fr 3fr 250px;
	grid-template-columns: 1fr;
	grid-template-areas: "nav"
						 "header"
						 "section"
						 "footer"
}
	section{
	grid-area: section;
	display: grid;
	grid-template-columns: 1fr 2fr:;
	grid-template-rows:1fr 1fr;
	grid-template-areas: "vinstri midja"
						 "haegri midja"
}









@media screen and (min-width: 48em){
	body{
	display: grid;
	grid-template-rows: 125px 1fr 3fr 200px;
	grid-template-columns: 1fr;
	grid-template-areas: "nav"
						 "header"
						 "section"
						 "footer"
}

section{
	grid-area: section;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows:1fr;
	grid-template-areas: "vinstri midja haegri"
						 
}














@media screen and (min-width: 70em){
	body{
	display: grid;
	grid-template-rows: 1fr 2fr 3fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: "nav"
						 "header"
						 "section"
						 "footer"
}

section{
	grid-area: section;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows:1fr;
	grid-template-areas: "vinstri midja haegri"
						 
}